@import '../../stylesheets/mixins.import.less';
@import '../../stylesheets/variables.import.less';

.jumbotron.jumbotron-home {
  background: -o-linear-gradient(left, blue 0%,blue 33%, gray 33%,white 66%, red 66%,red 100%),
              url("/homepage-banner.jpg") center center no-repeat;
  background: -moz-linear-gradient(left, blue 0%,blue 33%, gray 33%,white 66%, red 66%,red 100%),
              url("/homepage-banner.jpg") center center no-repeat;
  background: -webkit-linear-gradient(left, blue 0%,blue 33%, gray 33%,white 66%, red 66%,red 100%),
              url("/homepage-banner.jpg") center center no-repeat;
  background: linear-gradient(left, blue 0%,blue 33%, gray 33%,white 66%, red 66%,red 100%),
              url("/homepage-banner.jpg") center center no-repeat;

  background-size: cover;
  background-blend-mode: overlay;
  color: #fff;
  padding: 86px 0;
  text-align: center;

  .home-logo {
    margin: 0 auto;
  }

  h1 {
    font-size: @font-size-h3;
    text-shadow: 0 0 5px black;
  }

  p {
    font-size: @font-size-large;
    color: silver;
    text-shadow: 0 0 5px black;
    }

  .container {
    width: 50%;
    padding-top: 15px;
    background: rgba(0, 0, 0, 0.5);
  }

  .btn-primary {
    background: #1c1c1c;
  }
}

.homepage-section {
  text-align: center;
  padding: 48px 0;
}

.homepage-section-meetups {
  padding-top: 0;
  text-align: left;

  h3 {
    text-align: center;
    font-size: 32px;
  }

  h2 {
    margin-top: 0;
  }
}

.homepage-section-members, .homepage-section-projects {
  background: @gray-lighter;

  .top-members a {
    display: inline-block;
    width: 100px;
    height: 100px;
  }
}
