// Bootstrap
@import "./bootstrap/bootstrap.import.less";

@import './mixins.import.less';
@import './variables.import.less';

// Bootstrap extensions
@import './bootstrap_ext/buttons.import.less';
@import './bootstrap_ext/navs.import.less';
@import './bootstrap_ext/navbar.import.less';
@import './bootstrap_ext/type.import.less';

// Misc Global Styles
::-moz-selection { background: @brand-primary; color: #fff; text-shadow: none; }
::selection { background: @brand-primary; color: #fff; text-shadow: none; }

#iron-router-progress {
  background-color: @brand-primary;
  box-shadow: 0 0 5px @brand-primary;
}

#iron-router-progress.spinner:before {
  border-color: @brand-primary;
}

.navbar {
  margin-bottom: 0;

  .navbar-brand {
    img {
      margin-top: -6px;
      margin-right: 6px;
    }
  }
}

footer {
  margin-top: 48px;
  border-top: 1px solid @gray-lighter;
  padding: 120px 0;
  background: @brand-primary url("/moon.png") center center no-repeat;
  background-blend-mode: color-burn;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  position: relative;

  a {
    color: #fff;

    &:hover {
      color: lighten(@brand-primary, 50%);
    }
  }

  .footer-left {
    text-align: left;

    @media (max-width: @screen-xs-max) {
      text-align: center;
    }
  }
  .footer-right {
    text-align: right;

    @media (max-width: @screen-xs-max) {
      text-align: center;
    }
  }

  .footer-meteor-link {
    img {
      margin-top: -6px;
      margin-right: 6px;

      @media (max-width: @screen-xs-max) {
        display: block;
        margin: 6px auto;
      }
    }
  }

  .footer-social-link {
    img {
      margin-top: -10px;
    }

    i {
      font-size: 24px;
    }
  }

}

.panel-body {
  h1 {
    margin: 0;
    text-transform: none;
  }
}

.jumbotron {
  h2 {
    margin-top: 0;
  }
}

.img-responsive{
  margin: auto;
}
