// Default Bootstrap Variables
@import "./bootstrap/variables.import.less";

// Custom Bootstrap Variables
@brand-primary:                   #d62323;
@text-color:                      @gray-darker;
@font-family-sans-serif:          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:                  16px;
@headings-font-weight:            300;

@border-radius-base:              3px;
@border-radius-large:             3px;
@border-radius-small:             3px;

@btn-font-weight:                 300;

@input-color-placeholder:         @gray-light;

@grid-float-breakpoint:           @screen-md-min;

@navbar-height:                   80px;
@navbar-inverse-color:            @gray-lighter;
@navbar-inverse-bg:               #1c1c1c;
@navbar-inverse-link-color:       @gray-lighter;
@navbar-inverse-link-hover-color: @brand-primary;
@nav-open-link-hover-color:       #fff;
